{
  "name": "roboplay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:site": "vite ..",
    "build": "vite build --base=./",
    "preview": "vite preview",
    "test": "node --test"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "blockly": "^12.3.1",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  }
}
